# southwest-shopping

./: README.md  pom.xml
shopping-applet-provider/: pom.xml
shopping-applet-provider/src/main/java/cn/southwest/shop/: AppletProviderApplication.java
shopping-applet-provider/src/main/java/cn/southwest/shop/config/: KafkaInitialConfig.java  MbatisPlusConfig.java  RedisConfig.java
shopping-applet-provider/src/main/java/cn/southwest/shop/listener/: DataItemChangeListener.java
shopping-applet-provider/src/main/java/cn/southwest/shop/listener/impl/: CartProductChangeListener.java
shopping-applet-provider/src/main/java/cn/southwest/shop/mapper/: AddressMapper.java  AdminMapper.java  BigTypeMapper.java  CartMapper.java  ProductCartMapper.java  ProductMapper.java  ProductSwiperImageMapper.java  SmallTypeMapper.java  WxUserMapper.java
shopping-applet-provider/src/main/java/cn/southwest/shop/mapper/xml/: AddressMapper.xml  AdminMapper.xml  BigTypeMapper.xml  CartMapper.xml  ProductCartMapper.xml  ProductMapper.xml  ProductSwiperImageMapper.xml  SmallTypeMapper.xml  WxUserMapper.xml
shopping-applet-provider/src/main/java/cn/southwest/shop/properties/: ShopKafkaTopicProperties.java
shopping-applet-provider/src/main/java/cn/southwest/shop/queue/consumer/: DataItemChangeConsumer.java  TopicConsumer.java
shopping-applet-provider/src/main/java/cn/southwest/shop/queue/message/: DataItemChangeMessage.java  DataItemChangeType.java  DataItemType.java
shopping-applet-provider/src/main/java/cn/southwest/shop/queue/provider/service/: IMessageQueueService.java
shopping-applet-provider/src/main/java/cn/southwest/shop/service/impl/: AddressServiceImpl.java  BigTypeServiceImpl.java  CartServiceImpl.java  IAddressServiceImpl.java  IBigTypeServiceImpl.java  ICartServiceImpl.java  IProductCartServiceImpl.java  IProductServiceImpl.java  IProductSwiperImageServiceImpl.java  ISmallTypeServiceImpl.java  IUserServiceImpl.java  IWxUserServiceImpl.java  MessageQueueServiceImpl.java  ProductCartServiceImpl.java  ProductServiceImpl.java  ProductSwiperImageServiceImpl.java  SmallTypeServiceImpl.java  UserServiceImpl.java  WxUserServiceImpl.java
shopping-applet-provider/src/main/java/cn/southwest/shop/utils/: FastJsonRedisSerializer.java
shopping-applet-provider/src/main/resources/: application.yml
shopping-applet-provider/src/test/java/com/: Test.java
shopping-backend/: pom.xml
shopping-backend/src/main/java/cn/southwest/shop/: BackendApplication.java
shopping-backend/src/main/java/cn/southwest/shop/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
shopping-backend/src/main/java/cn/southwest/shop/controller/: BigTypeController.java  CartController.java  ProductController.java  UserController.java  WxUserController.java
shopping-backend/src/main/java/cn/southwest/shop/filter/: JwtSecurityFilter.java
shopping-backend/src/main/java/cn/southwest/shop/properties/: WeixinProperties.java
shopping-backend/src/main/java/cn/southwest/shop/utils/: HttpClientUtil.java  RedisCache.java
shopping-backend/src/main/resources/: application.yml
shopping-common/: pom.xml
shopping-common/src/main/java/cn/southwest/shop/: IErrorCode.java
shopping-common/src/main/java/cn/southwest/shop/api/: ResponseResult.java
shopping-common/src/main/java/cn/southwest/shop/common/dto/: PageDTO.java
shopping-common/src/main/java/cn/southwest/shop/constant/: RedisConstants.java  SystemConstants.java
shopping-common/src/main/java/cn/southwest/shop/enmus/: AppHttpCodeEnum.java  AuthorizationErrorCode.java
shopping-common/src/main/java/cn/southwest/shop/handler/: MyMetaObjectHandler.java
shopping-common/src/main/java/cn/southwest/shop/pojo/: Address.java  Admin.java  BigType.java  Cart.java  Product.java  ProductCart.java  ProductSwiperImage.java  SmallType.java  WxUser.java
shopping-common/src/main/java/cn/southwest/shop/utils/: BeanCopyUtils.java  JsonUtils.java  SecurityUtils.java
shopping-common/src/main/java/cn/southwest/shop/vo/: CartProductVo.java  CartVo.java  ProductDetailVo.java  UserDetailForm.java
shopping-interface/: pom.xml
shopping-interface/src/main/java/cn/southwest/shop/service/: IAddressService.java  IBigTypeService.java  ICartService.java  IProductCartService.java  IProductService.java  IProductSwiperImageService.java  ISmallTypeService.java  IUserService.java  IWxUserService.java
src/main/java/cn/southwest/shop/: ShopApplication.java
src/main/java/cn/southwest/shop/config/: RedisConfig.java
src/main/java/cn/southwest/shop/core/: IErrorCode.java
src/main/java/cn/southwest/shop/core/api/: ResponseResult.java
src/main/java/cn/southwest/shop/core/emuns/: AppHttpCodeEnum.java  AuthorizationErrorCode.java
src/main/java/cn/southwest/shop/utils/: BeanCopyUtils.java  JwtUtil.java
src/main/resources/: application.yml
